/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  /* я не уверен, что это правильно, но по другому не получилось сделать по пикселям. Надеюсь имеется более изящное решение :D */
  padding: 90px 90px 93px 49px;
}

.header__logo {
  display: block;
  width: 148px;
  /* тоже самое, что в комментарии на строке 6 */
  padding-left: 12px;
  padding-top: 10px;
  margin-left: 30px;
}

.header__links-list {
  display: flex;
  /* на глаз под pixel perfect */
  gap: 33px;
  list-style: circle;
  padding-top: 10px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400px;
  line-height: 135%;
}

.address {
  justify-self: end;
  max-width: 240px;
  padding-top: 5px;
}

.address__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  border-bottom: 1px solid black;
}

.address__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  box-sizing: border-box;
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-size: cover;
  margin-bottom: 180px;
  background-position: center;
}

.cover__title {
  padding: 167px 50px 103px 50px;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 60%;
}

.accent-span {
  display: block;
  color: #fff;
  font-size: 100px;
  letter-spacing: 30px;
}

.no_letter_spacing {
  display: inline;
  letter-spacing: 0;
}

.accent-span_center {
  text-align: center;
  padding-left: 30px;
  /* тоже самое что и строка 6 */
  padding-top: 16px;
}

.accent-span_right {
  text-align: right;
  padding-top: 18px;
  /* тоже самое что и строка 6 */
}

.cover__description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  position: relative;
}

.cover__description-text {
  display: block;
  line-height: 53px;
  color: #fff;
  padding: 3px 0px 0px 7px;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 2px solid currentColor;
  margin-left: 10px;
  /*костыль*/
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin-bottom: 120px;
  padding-left: 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 28px;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  align-content: center;
  max-height: 100%;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.flexbox__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
}

.card__title {
  position: relative;
  margin: 49px 40px 0 40px;
  color: #fff;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  margin: 0px 40px 48px 40px;
  color: #fff;
  font-size: 20px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  max-width: 192px;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 34px 0 0 22px;
  margin-bottom: 85px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  padding: 70px 45px 70px 45px;
  background: #000;
}

.about__logo__column {
  padding-left: 50px;
}

.about__title {
  margin: 100px 0 100px 0;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__text-first-paragraph {
  max-width: 688px;
}

.about__text-second-paragraph {
  max-width: 693px;
}

.about__text-margin {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 92px 50px;
  justify-items: stretch;
}

.footer__address {
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.3px;
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-list-item {
  padding: 4px 0 0 8px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}